export HOST_IP=`ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p' | tail -n 1`
export DOCSERVER_URL=http://${HOST_IP}:9004/
export FRONTEND_PORT=3004
export NODE_ENV=development